# include ~/.cache/wal/colors-kitty.conf
font_size 17.0

font_family      hack nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
background_opacity 0.9

shell_integration no-cursor
cursor_shape block

foreground         #c0c0c0
background         #030304
background_opacity 1.0
cursor             #c0c0c0

active_tab_foreground     #030304
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #030304

active_border_color   #c0c0c0
inactive_border_color #030304
bell_border_color     #57545C

color0       #030304
color8       #424242
color1       #57545C
color9       #57545C
color2       #996860
color10      #996860
color3       #DFAE67
color11      #DFAE67
color4       #356996
color12      #356996
color5       #1793D1
color13      #1793D1
color6       #55A1CB
color14      #55A1CB
color7       #c0c0c0
color15      #c0c0c0
