font_size 17.0

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
background_opacity 0.8

shell_integration no-cursor
cursor_shape block

# solarized
background #001e26
foreground #708183
cursor #708183
selection_background #002731
color0 #002731
color1 #d01b24
color2 #728905
color3 #a57705
color4 #2075c7
color5 #c61b6e
color6 #259185
color7 #e9e2cb
color8 #001e26
color9 #bd3612
color10 #465a61
color11 #52676f
color12 #708183
color13 #5856b9
color14 #81908f
color15 #fcf4dc
selection_foreground #001e26
