font_size 17.0

font_family      hack nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
background_opacity 0.9

shell_integration no-cursor
cursor_shape block

# Black Theme
 background #0A0A0A
 foreground #B8B9B4
 color0 #0A0A0A
 color1 #939490
 color2 #5E5E5C
 color3 #B6B8B3
 color4 #727370
 color5 #D1D1CB
 color6 #636361
 color7 #AAABA6
 color8 #2E2E2C
 color9 #989995
color10 #636361
color11 #BBBDB8
color12 #777875
color13 #D6D6D0
color14 #696966
color15 #AFB0AB
